AI_SERVICE_ENDPOINT=https://customclassificationresourcetest.cognitiveservices.azure.com/
AI_SERVICE_KEY=7Clm13DakBrB1SFoEFayz6VZVAn4HUriVar3Hmnh7RUrMnttNioNJQQJ99BEACHYHv6XJ3w3AAAaACOGfqIr
PROJECT=ClassifyLab
DEPLOYMENT=articles